REACT_APP_GOOGLE_MAPS_API=AIzaSyDCv0erVjccomQn9sAOFpgUzFfNXp7ZAcc

REACT_APP_API_KEY=AIzaSyBzeHZQ4176Dnum_tSt3qcnS-jFBjNYx4Y
REACT_APP_AUTH_DOMAIN=mylocalfood-38bdd.firebaseapp.com
REACT_APP_PROJECT_ID=mylocalfood-38bdd.appspot.com
REACT_APP_STORAGE_BUCKET=360070807864
REACT_APP_MESSAGING_SENDER_ID=1:360070807864:web:b8f2426ca0c23409a881cd
REACT_APP_APP_ID=G-DCZ2R3TZ8Y
REACT_APP_MEASUREMENT_ID=mylocalfood-38bdd